{
  "short_name": "Sam Real Estate",
  "name": "Sam Real Estate Properties",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f0f0f0",
  "background_color": "#f0f0f0",
  "shortcuts": [
    {
      "name": "What is real estate?",
      "short_name": "Real Estate",
      "description": "View the most common inquiries related to property buying, selling, and renting.",
      "url": "/faqs",
      "icons": [
        {
          "src": "/logo96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "How can I buy or rent a property",
      "short_name": "Buy and rent properties",
      "description": "Discover our top-tier property listings. Stay ahead with the most desirable propertiess and receive expert support.",
      "url": "/properties/all",
      "icons": [
        {
          "src": "/logo96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Need good management of properties wishlist",
      "short_name": "Sign in",
      "description": "Manage your favorite properties and reservations in one place",
      "url": "/login",
      "icons": [
        {
          "src": "/logo96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot_sm.jpg",
      "type": "image/jpg",
      "sizes": "1080x2220",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot_lg.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}